product-service/internal/graphql/schema.graphqls

type Product {
  id: ID!
  name: String!
  slug: String!
  description: String
  seoTitle: String
  seoDescription: String
  thumbnail: Image
  category: Category
  variants: [ProductVariant!]!
  pricing: ProductPricing!
}

type ProductPricing {
  priceRange: PriceRange!
}

type PriceRange {
  start: Price!
  stop: Price!
}

type Price {
  gross: Money!
}

type Money {
  amount: Float!
  currency: String!
}

type Image {
  url: String!
  alt: String
  size: Int
  format: String
}

type Category {
  id: ID!
  name: String!
  description: String
  seoDescription: String
  seoTitle: String
  products(first: Int, channel: String!): ProductConnection!
}

type ProductVariant {
  id: ID!
  name: String!
  quantityAvailable: Int!
  pricing: ProductPricing!
}

type VariantAttribute {
  id: ID!
  name: String!
  value: String!
}

type ProductAttribute {
  id: ID!
  name: String!
  values: [String!]!
}

type Review {
  id: ID!
  rating: Float!
  comment: String
  user: User!
  createdAt: String!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Collection {
  id: ID!
  name: String!
  slug: String!
  description: String
  seoDescription: String
  seoTitle: String
  products(first: Int, channel: String!): ProductConnection!
}

type Query {
  product(slug: String!, channel: String!): Product
  products(first: Int, channel: String!): ProductConnection!
  category(slug: String!, channel: String!): Category
  collection(slug: String!, channel: String!): Collection
  searchProducts(query: String!, first: Int, channel: String!): ProductConnection!
}

type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}

type ProductEdge {
  node: Product!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
} 