product-service/internal/graphql/schema.graphql

type Product {
  id: ID!
  name: String!
  slug: String!
  description: String
  seoTitle: String
  seoDescription: String
  thumbnail(size: Int, format: String): Image
  category: Category
  variants: [ProductVariant!]!
  pricing: ProductPricing!
}

type Image {
  url: String!
  alt: String
  size: Int
  format: String
}

type Category {
  id: ID!
  name: String!
}

type ProductVariant {
  id: ID!
  name: String!
  quantityAvailable: Int!
  pricing: ProductPricing!
}

type ProductPricing {
  priceRange: PriceRange!
}

type PriceRange {
  start: Price!
  stop: Price!
}

type Price {
  gross: Money!
}

type Money {
  amount: Float!
  currency: String!
}

type ProductEdge {
  node: Product!
  cursor: String!
}

type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  product(slug: String!, channel: String!): Product
  products(first: Int, after: String): ProductConnection!
  productsByCategory(categorySlug: String!, first: Int, after: String): ProductConnection!
  searchProducts(query: String!, first: Int, after: String): ProductConnection!
}

fragment VariantDetails on Variant {
  id
  name
  sku
  price {
    amount
    currency
  }
  attributes {
    id
    name
    value
  }
} 
