product-service/proto/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/Geawn/Ms_E-commerce_BE/product-service/proto";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (Product) {}
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {}
  rpc SearchProducts(SearchProductsRequest) returns (ListProductsResponse) {}
  rpc CreateProduct(CreateProductRequest) returns (Product) {}
  rpc UpdateProduct(UpdateProductRequest) returns (Product) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
}

message Product {
  uint32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  string seo_title = 5;
  string seo_description = 6;
  uint32 category_id = 7;
  string created_at = 8;
  string updated_at = 9;
  Category category = 10;
  repeated ProductVariant variants = 11;
  Image thumbnail = 12;
  ProductPricing pricing = 13;
}

message Category {
  uint32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  string seo_title = 5;
  string seo_description = 6;
}

message ProductVariant {
  uint32 id = 1;
  string name = 2;
  int32 quantity_available = 3;
  ProductPricing pricing = 4;
}

message Image {
  string url = 1;
  string alt = 2;
  int32 size = 3;
  string format = 4;
}

message PriceRange {
  Price start = 1;
  Price stop = 2;
}

message Price {
  Money gross = 1;
}

message Money {
  double amount = 1;
  string currency = 2;
}

message ProductPricing {
  PriceRange price_range = 1;
}

message Attribute {
  uint32 id = 1;
  string name = 2;
  repeated string values = 3;
}

message Collection {
  uint32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  string seo_title = 5;
  string seo_description = 6;
}

message Review {
  uint32 id = 1;
  double rating = 2;
  string comment = 3;
  string created_at = 4;
  User user = 5;
}

message User {
  uint32 id = 1;
  string name = 2;
  string email = 3;
}

message GetProductRequest {
  string slug = 1;
}

message ListProductsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
  int32 total = 2;
}

message SearchProductsRequest {
  string query = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message CreateProductRequest {
  string name = 1;
  string slug = 2;
  string description = 3;
  uint32 category_id = 4;
  double rating = 5;
  string thumbnail_url = 6;
  string thumbnail_alt = 7;
  int32 thumbnail_size = 8;
  string thumbnail_format = 9;
}

message UpdateProductRequest {
  uint32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  uint32 category_id = 5;
  double rating = 6;
  string thumbnail_url = 7;
  string thumbnail_alt = 8;
  int32 thumbnail_size = 9;
  string thumbnail_format = 10;
}

message DeleteProductRequest {
  uint32 id = 1;
}

message DeleteProductResponse {
  bool success = 1;
} 